hosts:
  "2innovate.at:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: localhost:443
  "blog.2innovate.at:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: localhost:443
  "2innovate.at:443":
    listen:
      port: 443
      ssl:
        certificate-file: /root/id_rsa.pub
        key-file:         /root/id_rsa
    paths:
      "/":
        file.dir: /srv/2web
    header.set: "Strict-Transport-Security "max-age=15768000;""
    header.set: "SX-XSS-Protection "1; mode=block"
    header.set: "SX-Content-Type-Options "nosniff"
    header.set: "SX-Frame-Options "DENY"
    header.set: "SContent-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://hello.myfonts.net/count/309f7b; connect-src 'self' 'unsafe-inline'    'unsafe-eval'; upgrade-insecure-requests; block-all-mixed-content; reflected-xss block;"
    header.set: "SReferrer-Policy "strict-origin"
    header.set: "SExpect-CT "max-age=0"
    header.set: "SFeature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'"
    header.set: "SServer "nothing to see here move along"
  "blog.2innovate.at:443":
    listen:
      port: 443
      ssl:
        certificate-file: /root/blog_rsa.pub
        key-file:         /root/blog_rsa
    paths:
      "/":
        file.dir: /srv/2blog
    header.set: "Strict-Transport-Security "max-age=15768000;""
    header.set: "SX-XSS-Protection "1; mode=block"
    header.set: "SX-Content-Type-Options "nosniff"
    header.set: "SX-Frame-Options "DENY"
    header.set: "SContent-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://hello.myfonts.net/count/309f7b; connect-src 'self' 'unsafe-inline'    'unsafe-eval'; upgrade-insecure-requests; block-all-mixed-content; reflected-xss block;"
    header.set: "SReferrer-Policy "strict-origin"
    header.set: "SExpect-CT "max-age=0"
    header.set: "SFeature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'"
    header.set: "SServer "nothing to see here move along"

access-log: /dev/null
error-log: /dev/null
pid-file: /root/h2o.pid
# performance tuning option
http2-reprioritize-blocking-assets: ON
